<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
h1{
  font-family: Arial;
  text-align: center;
}
h2{
  font-family: Arial;
}
h3{
  font-family: Arial;
}
p{
  font-family: Arial;
}
.headsektion {
  background-color: #ff6699;
  margin: 20px;
  padding: 10px;

}
.historia{
  background-color: #ff99c2;
}
.favorit{
  background-color: #e6b3cc;
}
.framtid{
  background-color: #ff99bb;
}
.ctaknapp{
  bakground-color: #ff0055;
  font-family: Arial;
  text-align: right;
  
}
.sektion1{
   display: flex;
   align-items: top;
   justify-content: center;
}
.sektion11{
   margin: 20px;
  padding: 20px;
}

.sektioner {
   display: flex;
   justify-content: center;
 }
 .item {
   margin: 20px;
   width: 450px;
 }

    </style>
  </head>
  <body>
  
<div class="headsektion"> 
  <h1>Här är jag!</h1>
 
<div class="sektion1">
<div class="sektion11">
<img src="https://media.licdn.com/dms/image/C4D03AQF2b2k-3hGU2w/profile-displayphoto-shrink_200_200/0?e=1524308400&v=alpha&t=X6OVrrob-2i8dxDEwP2MWuNGR8L__7T0TxDTVt52EcE" alt="Maria Ersson"/></div>
<div class="sektion11">
<h2>Kort om mig</h2>
<p><b>Namn:</b> Maria Ersson</p>
<p><b>Ålder:</b> 35 år</p>
<p><b>Bor:</b> Stuvsta</p>
<p><b>Stjärntecken:</b> Stenbock<p>
</div>
</div>
</div>
</div>

<div class="sektioner">
<div class="historia item">
<h1>Historia</h1>
<h3>Lite bakgrund om mig</h3>
<p><b>Jag kommer ifrån:</b> Södertälje</p>
<p><b>Familj:</b> Två barn och sambo</p>
<p><b>Syskon:</b> Två systrar</p>
</div>


<div class="favorit item">
<h1>Favorit</h1>
<h3>Mina favorit saker</h3>
<p><b>Färg:</b> Lila och rosa</p>
<p><b>Djur:</b> Hund</p>
<p><b>Maträtt:</b> Spagetti och köttfärsås</p>
<p><b>Film:</b> Kill Bill</p>
</div>


<div class="framtid item">
<h1>Framtid</h1>
<h3>Om jag lyfter blicken</h3>
<p><b>När jag blir stor:</b> Vill jag bli trädgårdsmästare.</p>
<p><b>Min största önskan:</b> Fred på jorden</p>
</div>
</div> 
<div class="ctaknapp">
<a href="mailto:maria.ersson@gmail.com">Bli min vän</a>
</div>


  </body>
</html>